<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>splashscreen</title>
    <style>
        body {
            background: black;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 40px;
            margin: 0;
            padding: 0;
        }

        .container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 200;
            color: white;
            text-align: center;
            font-style: bold;
            line-height: 15vh;
            padding-top: 50px;
        }

        .logo {
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;

            overflow: hidden;
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fadeIn 1s ease-in forwards;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo fade-in">
            <img src="./images/icons/Square310x310Logo.png" alt="logo">
            <div>
                <p align="center" style="margin:0;">
                    ESP32 Data Logger
                </p>
            </div>
        </div>
</body>

</html>